<Page x:Class="Uno.Themes.Samples.Content.Controls.HyperlinkButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Padding="16"
					Spacing="8">

			<TextBlock Text="HyperlinkButton Styles"
					   Style="{StaticResource TitleLarge}"
					   Margin="0,0,0,16" />

			<!--  Primary  -->
			<smtx:XamlDisplay UniqueKey="M3Material_HyperlinkButtonSamplePage"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<StackPanel>
					<TextBlock Text="Primary" />
					<HyperlinkButton Content="Uno Platform"
									 NavigateUri="https://platform.uno/"
									 Style="{StaticResource MaterialHyperlinkButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!--  Primary Disabled  -->
			<smtx:XamlDisplay UniqueKey="M3Material_HyperlinkButtonSamplePage_Disabled"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<StackPanel>
					<TextBlock Text="Primary Disabled" />
					<HyperlinkButton Content="Uno Platform"
									 IsEnabled="False"
									 NavigateUri="https://platform.uno/"
									 Style="{StaticResource MaterialHyperlinkButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!--  Secondary  -->
			<smtx:XamlDisplay UniqueKey="M3Material_HyperlinkButtonSamplePage_Secondary"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<StackPanel>
					<TextBlock Text="Secondary" />
					<HyperlinkButton Content="Uno Platform"
									 NavigateUri="https://platform.uno/"
									 Style="{StaticResource MaterialSecondaryHyperlinkButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!--  Secondary Disabled  -->
			<smtx:XamlDisplay UniqueKey="M3Material_HyperlinkButtonSamplePage_SecondaryDisabled"
							  Style="{StaticResource XamlDisplayBelowStyle}">
				<StackPanel>
					<TextBlock Text="Secondary Disabled" />
					<HyperlinkButton Content="Uno Platform"
									 IsEnabled="False"
									 NavigateUri="https://platform.uno/"
									 Style="{StaticResource MaterialSecondaryHyperlinkButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

		</StackPanel>
	</ScrollViewer>
</Page>
