<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>Uno.Themes.Samples</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>uno.platform.themes</ApplicationId>
		<ApplicationIdGuid>11F3A2B0-B218-4AA5-BE7A-6E86E2A72297</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
		<UseWinUI>false</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nventive.Nimue.Application.Building.Light">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      		<PrivateAssets>all</PrivateAssets>
    	</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Packaging">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Versioning">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Uno.ShowMeTheXAML">
		</PackageReference>
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild">
		</PackageReference>
		<PackageReference Include="Uno.UI" />
		<PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
	</ItemGroup>
	<Choose>
		<When Condition="$(_IsAndroid)">
			<ItemGroup>
				<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
				<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" />
				<PackageReference Include="Uno.UniversalImageLoader" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="$(_IsIOS)">
			<PropertyGroup>
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">iossimulator-x64</RuntimeIdentifier>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
		<When Condition="$(_IsCatalyst)">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">maccatalyst-x64</RuntimeIdentifier>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\..\library\Uno.Cupertino\Uno.Cupertino.csproj" />
		<ProjectReference Include="..\..\..\library\Uno.Material\Uno.Material.csproj" />
	</ItemGroup>

	<Import Project="..\..\Uno.Themes.Samples.Shared\Uno.Themes.Samples.Shared.projitems" Label="Shared" />
</Project>
