# Uno.Themes

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.UnoMetadata.targets  LICENSE  Material.Design.sln  PROGRESS.md  PlatformItemGroups.props  README.md  Settings.XamlStyler  Sheet.md  Uno.CrossTargeting.props  Uno.Material.sln  Uno.Themes-UWP.slnf  Uno.Themes-WinUI.slnf  Uno.Themes-packages.slnf  Uno.Themes.sln  azure-pipelines.yml  crosstargeting_override.props.sample  gitversion.yml  global.json  mergify.yml  nuget.config  version.json  winappsdk-workaround.targets
SMTX/: IXamlFormatter.cs  SMTX.csproj  Scope.cs  XamlDisplay.cs  XamlFormatter.cs  XamlResolveEventArgs.cs  XamlResolver.cs
SMTX/Themes/: Generic.xaml
ShowMeTheXaml/: ShowMeTheXaml.csproj
samples/: Directory.Build.props  Directory.Packages.props  Uno.Themes.Samples.sln
samples/.run/: Uno.Themes.Samples.run.xml
samples/Uno.Themes.Samples/: App.xaml  App.xaml.Navigation.cs  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Uno.Themes.Samples.csproj  app.manifest
samples/Uno.Themes.Samples/Content/: OverviewPage.xaml  OverviewPageHeader.xaml
samples/Uno.Themes.Samples/Content/Controls/: ButtonSamplePage.xaml  CalendarViewSamplePage.xaml  CheckBoxSamplePage.xaml  ContentDialogSamplePage.xaml  DatePickerSamplePage.xaml  FabSamplePage.xaml  FlyoutSamplePage.xaml  HyperlinkButtonSamplePage.xaml  ListViewSamplePage.xaml  NavigationViewSamplePage_MUX.xaml  NavigationViewSamplePage_WUX.xaml  PasswordBoxSamplePage.xaml  ProgressRingSamplePage.xaml  RadioButtonSamplePage.xaml.cs  RatingControlSamplePage.xaml  SliderSamplePage.xaml  TextBlockSamplePage.xaml  TimePickerSamplePage.xaml  ToggleSwitchSamplePage.xaml  TopNavigationViewSamplePage_MUX.xaml
samples/Uno.Themes.Samples/Content/Styles/: ColorsSamplePage.xaml
samples/Uno.Themes.Samples/Controls/: SamplePageLayout.cs
samples/Uno.Themes.Samples/Helpers/: VisualTreeHelperEx.cs
samples/Uno.Themes.Samples/Strings/en/: Resources.resw
samples/Uno.Themes.Samples/Styles/: Button.xaml  OverviewSampleView.xaml  RadioButton.xaml  SamplePageLayout.xaml  TextBlock.xaml  ToggleButton.xaml
samples/Uno.Themes.Samples/Styles/Application/: Colors.xaml  Fonts.xaml
samples/Uno.Themes.Samples/Uno.Themes.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  Uno.Themes.Samples.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.Droid/: Uno.Themes.Samples.Droid.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.Droid/Properties/: AndroidManifest.xml
samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/: App.xaml  MaterialFontsOverride.xaml  SamplesPage.xaml  SamplesPage.xaml.cs  Uno.Themes.Samples.Shared.projitems
samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/Styles/: Button.xaml
samples/Uno.Themes.Samples/Uno.Themes.Samples.Shared/ViewModels/: ViewModelBase.cs
samples/Uno.Themes.Samples/Uno.Themes.Samples.Skia.Gtk/: Uno.Themes.Samples.Skia.Gtk.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.UWP/: Uno.Themes.Samples.UWP.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.Wasm/: Uno.Themes.Samples.Wasm.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.iOS/: Uno.Themes.Samples.iOS.csproj
samples/Uno.Themes.Samples/Uno.Themes.Samples.macOS/: AppDelegate.cs  Info.plist  Main.cs  Uno.Themes.Samples.macOS.csproj
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PlatformItemGroups.props  Uno.Themes.sln  crosstargeting_override.props.sample  tfms-all.props  tfms-net6-only.props  tfms-uwp.props  tfms-winui.props  xamlmerge.targets
src/Helpers/: DictionaryHelper.cs
src/Uno.Cupertino/: CupertinoColors.cs  CupertinoFonts.cs  CupertinoResources.cs  Uno.Cupertino.csproj
src/Uno.Cupertino/Assets/: CupertinoProgressRing.json
src/Uno.Cupertino/Converters/: FromEmptyStringToValueConverter.cs  FromNullToValueConverter.cs  StringFormatConverter.cs
src/Uno.Cupertino/Styles/Application/: Converters.xaml  (+1 more)
src/Uno.Material/: MaterialColorsV1.cs  MaterialColorsV2.cs  MaterialFonts.cs  MaterialResources.cs  MaterialResourcesV2.cs  Uno.Material.csproj
src/Uno.Material.WinUI.Markup/: AssemblyInfo.cs  Uno.Material.WinUI.Markup.csproj
src/Uno.Material/Assets/: MaterialIndeterminate.json
src/Uno.Material/Converters/: FromEmptyStringOrNullObjectToValueConverter.cs  FromOpenToCustomValueConverter.cs
src/Uno.Material/Extensions/: ControlExtensions.cs
src/samples/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  azure-static-webapp.yml  global.json
src/samples/AlcHostSampleApp/: AlcContentPool.cs  AlcHostSampleApp.csproj  App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  README.md  SampleAppAssemblyLoadContext.cs  SampleAppLoader.cs  global.json  nuget.config
src/samples/CupertinoSampleApp/: App.xaml  App.xaml.cs  CupertinoSampleApp.csproj
src/samples/MaterialSampleApp/: App.xaml  App.xaml.cs  ColorPaletteOverride.xaml  MaterialSampleApp.csproj  app.manifest
src/samples/SamplesApp/: Directory.Packages.props  SamplesApp.sln
src/samples/SamplesApp.Shared/: Converters.xaml  GlobalUsings.cs  NavigationHelper.cs  SamplesApp.Shared.projitems  SamplesApp.Shared.shproj  Shell.xaml  Shell.xaml.cs
src/samples/SimpleSampleApp/: App.xaml  App.xaml.cs  SimpleSampleApp.csproj  app.manifest
src/samples/SimpleSamplesApp/: App.xaml  App.xaml.Navigation.cs  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  ReadMe.md  Shell.xaml.cs  SimpleSamplesApp.csproj  SimpleSamplesApp.sln  global.json
src/samples/UWP/: Directory.Build.props
src/samples/Uno.Themes.Samples/: Directory.Packages.props  Uno.Themes.Samples.sln  global.json
src/samples/Uno.Themes.Samples.RuntimeTests/: GlobalUsings.cs  Uno.Themes.Samples.RuntimeTests.csproj
src/samples/Uno.Themes.Samples.Shared/: App.xaml.Navigation.cs  App.xaml.cs  Shell.xaml.cs
src/samples/WinUI/: Directory.Build.props  Directory.Packages.props  Uno.Themes.WinUI.Samples.sln
(+1249 files in other folders)
