<Project ToolsVersion="15.0">
	<!--
		This file is used to control the platforms compiled by visual studio, and
			allow for a faster build when testing for a single platform.

			Instructions:
			1) Copy this file and remove the ".sample" name
			2) Uncomment and adjust the properties below
			3) Make sure to do a Rebuild, so that nuget restores the proper packages for the new target
	-->

	<PropertyGroup>
		<!-- Description of the properties can be found below -->

		<!-- <NugetOverrideVersion>2.6.0-dev.34</NugetOverrideVersion> -->

		<!-- Uncomment each line for each platform that you want to build: -->

		<!-- <TargetFrameworkOverride Condition="''!='hint: UWP'">uap10.0.18362;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: WinUI'">net7.0-windows10.0.18362;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: WASM, Skia'">netstandard2.0;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: .NET 7.0 iOS'">net7.0-ios;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: .NET 7.0 Android'">net7.0-android;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: .NET 7.0 macOS Catalyst'">net7.0-maccatalyst;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->
		<!-- <TargetFrameworkOverride Condition="''!='hint: .NET 7.0 macOS AppKit'">net7.0-macos;$(TargetFrameworkOverride)</TargetFrameworkOverride> -->

		<!-- DO NOT COMMENT OUT: net7.0 is a required tfm in all cases -->
		<TargetFrameworkOverride Condition="'$(TargetFrameworkOverride)'!='' AND !$(TargetFrameworkOverride.Contains('net7.0'))">net7.0;$(TargetFrameworkOverride)</TargetFrameworkOverride>

		<!--

			### NugetOverrideVersion ###

				Allows the override of the nuget local cache.
				Set it to the version you want to override, used in another app.
				You will see the override path in the build output.
				The packages are located under this directory: "%USERPROFILE%\.nuget\packages".

			### TargetFrameworkOverride ### 

				Controls the platform built by Visual Studio.

				*** WARNING ***
				Note that changing this property while the solution is opened leads to
				unstable nuget restore operations, and Visual Studio instabilities such
				as caching issues or crashes.

				Always close the solution before changing or activating this property.
				*** WARNING ***

		-->
	</PropertyGroup>
</Project>
