<Project ToolsVersion="15.0">
	<Target Name="_FillReleaseNotes"
					AfterTargets="BeforeBuild"
					Condition="'$(PackageReleaseNotesFile)'!=''">

		<CreateProperty Value="$([System.IO.File]::ReadAllText($(PackageReleaseNotesFile)))">
			<Output
					TaskParameter="Value"
					PropertyName="PackageReleaseNotes" />
		</CreateProperty>

	</Target>
</Project>
