<Project>
	<Target Name="_FillReleaseNotes"
					BeforeTargets="GenerateNuspec"
					Condition="'$(PackageReleaseNotesFile)'!=''">

		<CreateProperty Value="$([System.IO.File]::ReadAllText($(PackageReleaseNotesFile)))">
			<Output
					TaskParameter="Value"
					PropertyName="PackageReleaseNotes" />
		</CreateProperty>

	</Target>
	<Import Project="Directory.UnoMetadata.targets" />
</Project>
