<Project>
	<PropertyGroup>
		<IsMonoAndroid>false</IsMonoAndroid>
		<IsMonoAndroid Condition="$(TargetFramework.ToLower().StartsWith('monoandroid'))">true</IsMonoAndroid>

		<IsXamarinIOS>false</IsXamarinIOS>
		<IsXamarinIOS Condition="$(TargetFramework.ToLower().StartsWith('xamarinios'))">true</IsXamarinIOS>

		<IsXamarinMac>false</IsXamarinMac>
		<IsXamarinMac Condition="$(TargetFramework.ToLower().StartsWith('xamarinmac'))">true</IsXamarinMac>
	</PropertyGroup>

	<PropertyGroup>
		<_IsAndroid>false</_IsAndroid>
		<_IsAndroid Condition="$(IsMonoAndroid) or $(TargetFramework.ToLower().Contains('-android'))">true</_IsAndroid>

		<_IsCatalyst>false</_IsCatalyst>
		<_IsCatalyst Condition="$(_IsCatalyst) or $(TargetFramework.ToLower().Contains('-maccatalyst'))">true</_IsCatalyst>

		<_IsIOS>false</_IsIOS>
		<_IsIOS Condition="$(IsXamarinIOS) or $(TargetFramework.ToLower().Contains('-ios'))">true</_IsIOS>

		<_IsMacOS>false</_IsMacOS>
		<_IsMacOS Condition="$(IsXamarinMac) or $(TargetFramework.ToLower().Contains('-macos'))">true</_IsMacOS>

		<IsIOSOrCatalyst>false</IsIOSOrCatalyst>
		<IsIOSOrCatalyst Condition="$(_IsIOS) or $(_IsCatalyst)">true</IsIOSOrCatalyst>

		<_IsNet>false</_IsNet>
		<_IsNet Condition="'$(TargetFramework)'=='net461'">true</_IsNet>

		<_IsNetCore>false</_IsNetCore>
		<_IsNetCore Condition="'$(TargetFramework)'=='net5.0' or '$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net7.0'">true</_IsNetCore>

		<_IsNetStd>false</_IsNetStd>
		<_IsNetStd Condition="'$(TargetFramework)'=='netstandard2.0' or $(_IsNetCore)">true</_IsNetStd>

		<_IsUWP>false</_IsUWP>
		<_IsUWP Condition="$(TargetFramework.ToLower().StartsWith('uap'))">true</_IsUWP>

		<_IsWinUI>false</_IsWinUI>
		<_IsWinUI Condition="$(TargetFramework.ToLower().Contains('windows10'))">true</_IsWinUI>

		<_IsWindows>false</_IsWindows>
		<_IsWindows Condition="$(_IsUWP) or $(_IsWinUI)">true</_IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsIOS)">
		<DefineConstants>$(DefineConstants);IOS1_0;XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsMacOS)">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
		<TargetPlatformVersion>12.3</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsCatalyst)">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsAndroid)">
		<DefineConstants>$(DefineConstants);__ANDROID__;XAMARIN;MONOANDROID5_0;XAMARIN_ANDROID</DefineConstants>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>33.0</TargetPlatformVersion>
	</PropertyGroup>
</Project>
