{
  "solution": {
    "path": "Uno.Themes.sln",
    "projects": [
      "src\\library\\Uno.Cupertino\\Uno.Cupertino.WinUI.csproj",
      "src\\library\\Uno.Material.WinUI.Markup\\Uno.Material.WinUI.Markup.csproj",
      "src\\library\\Uno.Material\\Uno.Material.WinUI.csproj",
      "src\\library\\Uno.Simple.WinUI.Markup\\Uno.Simple.WinUI.Markup.csproj",
      "src\\library\\Uno.Simple.WinUI\\Uno.Simple.WinUI.csproj",
      "src\\library\\Uno.Themes.WinUI.Markup\\Uno.Themes.WinUI.Markup.csproj",
      "src\\library\\Uno.Themes\\Uno.Themes.WinUI.csproj"
    ]
  }
}