{
  "solution": {
    "path": "Uno.Themes.sln",
    "projects": [
      "src\\library\\Uno.Themes\\Uno.Themes.WinUI.csproj",
      "src\\library\\Uno.Cupertino\\Uno.Cupertino.WinUI.csproj",
      "src\\library\\Uno.Material\\Uno.Material.WinUI.csproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.Shared\\Uno.Themes.Samples.Shared.shproj",
      "src\\samples\\WinUI\\Uno.Themes.WinUI.Samples.Shared\\Uno.Themes.WinUI.Samples.Shared.csproj",
      "src\\samples\\WinUI\\Uno.Themes.WinUI.Samples.Mobile\\Uno.Themes.WinUI.Samples.Mobile.csproj",
      "src\\samples\\WinUI\\Uno.Themes.WinUI.Samples.Skia.Gtk\\Uno.Themes.WinUI.Samples.Skia.Gtk.csproj",
      "src\\samples\\WinUI\\Uno.Themes.WinUI.Samples.Windows\\Uno.Themes.WinUI.Samples.Windows.csproj",
      "src\\samples\\WinUI\\Uno.Themes.WinUI.Samples.Wasm\\Uno.Themes.WinUI.Samples.Wasm.csproj",
    ]
  }
}