{
  "solution": {
    "path": "Uno.Themes.sln",
    "projects": [
      "src\\library\\Uno.Themes\\Uno.Themes.csproj",
      "src\\library\\Uno.Cupertino\\Uno.Cupertino.csproj",
      "src\\library\\Uno.Material\\Uno.Material.csproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.Shared\\Uno.Themes.Samples.Shared.shproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.Mobile\\Uno.Themes.Samples.Mobile.csproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.Skia.Gtk\\Uno.Themes.Samples.Skia.Gtk.csproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.UWP\\Uno.Themes.Samples.UWP.csproj",
      "src\\samples\\UWP\\Uno.Themes.Samples.Wasm\\Uno.Themes.Samples.Wasm.csproj",
    ]
  }
}