<UserControl x:Class="Uno.Themes.Samples.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<!-- 0: (reserved for visible padding), 1: nav-view -->
			<!-- 0-1: fullscreen nested frame -->
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<muxc:NavigationView Grid.Row="1"
							 x:Name="NavigationViewControl"
							 IsBackEnabled="False"
							 IsBackButtonVisible="Collapsed"
							 IsPaneToggleButtonVisible="True"
							 PaneDisplayMode="Auto"
							 DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
							 IsSettingsVisible="False"
							 IsTabStop="False"
							 Style="{StaticResource MaterialNavigationViewStyle}">
			<muxc:NavigationView.PaneTitle>Uno.Themes SampleApp</muxc:NavigationView.PaneTitle>
			<muxc:NavigationView.PaneCustomContent>
				<ToggleButton x:Name="DarkLightModeToggle"
							  Content="Light and Dark"
							  Style="{StaticResource DarkLightToggleTheme}"
							  Click="ToggleButton_Click"
							  Margin="0,0,20,16"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Bottom" />
			</muxc:NavigationView.PaneCustomContent>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame x:Name="NestedSampleFrame"
			   Grid.RowSpan="3"
			   Visibility="Collapsed"
			   xamarin:Style="{StaticResource NativeDefaultFrame}" />

		<StackPanel Grid.Row="2"
					x:Name="DebuggingToolPanel"
					Background="Pink"
					Padding="8,8,8,0"
					Visibility="Collapsed"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom">
			<TextBlock x:Name="DebugVisualStatesText"
					   Visibility="Collapsed" />
			<Button Content="DebugTV"
					Click="DebugVisualTree"
					CornerRadius="0" />
		</StackPanel>
	</Grid>
</UserControl>
