<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;uap10.0.17763</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="2.2.0-feature.styles-compat.201" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Themes\Generic.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Xml.Linq">
			<Version>3.5.21022.801</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
	  <PackageReference Include="System.Xml.Linq">
	    <Version>3.5.21022.801</Version>
	  </PackageReference>
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid90'">
		<PackageReference Include="System.Xml.Linq">
			<Version>2.0.5.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
		<PackageReference Include="System.Xml.Linq">
			<Version>2.0.5.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid90'">
		<PackageReference Include="System.Xml.XDocumemt">
			<Version>2.0.5.0</Version>
		</PackageReference>
	</ItemGroup>-->

</Project>
