<Page x:Class="Uno.Themes.Samples.Content.Controls.CalendarDatePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<sample:SamplePageLayout>
		<sample:SamplePageLayout.SimpleTemplate>
			<DataTemplate>
				<StackPanel Spacing="8">
					<smtx:XamlDisplay UniqueKey="Simple_CalendarDatePicker_Basic">
						<CalendarDatePicker />
					</smtx:XamlDisplay>

					<smtx:XamlDisplay UniqueKey="Simple_CalendarDatePicker_WithHeader">
						<CalendarDatePicker Header="Appointment Date" />
					</smtx:XamlDisplay>

					<smtx:XamlDisplay UniqueKey="Simple_CalendarDatePicker_Disabled">
						<CalendarDatePicker Header="Disabled"
											IsEnabled="False" />
					</smtx:XamlDisplay>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.SimpleTemplate>
		<sample:SamplePageLayout.FluentTemplate>
			<DataTemplate>
				<StackPanel Spacing="8">
					<!-- Basic -->
					<smtx:XamlDisplay UniqueKey="Fluent_CalendarDatePicker_Basic"
									  Style="{StaticResource XamlDisplayBelowStyle}">
						<CalendarDatePicker Style="{StaticResource CalendarDatePickerStyle}" />
					</smtx:XamlDisplay>
					<!-- With header -->
					<smtx:XamlDisplay UniqueKey="Fluent_CalendarDatePicker_Header"
									  Style="{StaticResource XamlDisplayBelowStyle}">
						<CalendarDatePicker Header="Appointment Date"
											Style="{StaticResource CalendarDatePickerStyle}" />
					</smtx:XamlDisplay>
					<!-- Disabled -->
					<smtx:XamlDisplay UniqueKey="Fluent_CalendarDatePicker_Disabled"
									  Style="{StaticResource XamlDisplayBelowStyle}">
						<CalendarDatePicker Header="Disabled"
											IsEnabled="False"
											Style="{StaticResource CalendarDatePickerStyle}" />
					</smtx:XamlDisplay>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.FluentTemplate>
	</sample:SamplePageLayout>
</Page>
