<UserControl x:Class="Uno.Themes.WinUI.Samples.Content.Styles.ColorPaletteControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.Themes.WinUI.Samples.Content.Styles"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:material="using:Uno.Material"
			 xmlns:ut="using:Uno.Themes"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<Visibility x:Key="StaticVisible">Visible</Visibility>
		<Visibility x:Key="StaticCollapsed">Collapsed</Visibility>
		<ut:FromNullToValueConverter x:Key="NotNullVisibilityConverter"
										   NullValue="{StaticResource StaticCollapsed}"
										   NotNullValue="{StaticResource StaticVisible}" />
		<local:BrushToTextConverter x:Key="BrushToTextConverter" />

		<Style TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid >
							<Border Background="{TemplateBinding Background}" />
							<Border Background="{TemplateBinding BorderBrush}" />
							<StackPanel Margin="12">
								<TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
								<TextBlock Text="{TemplateBinding Tag}"
										   Foreground="{TemplateBinding Foreground}" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SizeStates">

				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="725" />
					</VisualState.StateTriggers>
				</VisualState>

				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="Color1.(Grid.ColumnSpan)"
								Value="5" />
						
						<Setter Target="Color2.(Grid.Row)"
								Value="1" />
						<Setter Target="Color2.(Grid.Column)"
								Value="0" />
						<Setter Target="Color2.(Grid.ColumnSpan)"
								Value="5" />
						
						<Setter Target="Color3.(Grid.Row)"
								Value="2" />
						<Setter Target="Color3.(Grid.Column)"
								Value="0" />
						<Setter Target="Color3.(Grid.ColumnSpan)"
								Value="5" />
						
						<Setter Target="Color4.(Grid.Row)"
								Value="3" />
						<Setter Target="Color4.(Grid.Column)"
								Value="0" />
						<Setter Target="Color4.(Grid.ColumnSpan)"
								Value="5" />
						
						<Setter Target="Color5.(Grid.Row)"
								Value="4" />
						<Setter Target="Color5.(Grid.Column)"
								Value="0" />
						<Setter Target="Color5.(Grid.ColumnSpan)"
								Value="5" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ColorStates">

				<VisualState x:Name="Has1Color">
					<VisualState.Setters>
						<Setter Target="Column2.Width"
								Value="0" />
						<Setter Target="Column3.Width"
								Value="0" />
						<Setter Target="Column4.Width"
								Value="0" />
						<Setter Target="Column5.Width"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Has2Color">
					<VisualState.Setters>
						<Setter Target="Column3.Width"
								Value="0" />
						<Setter Target="Column4.Width"
								Value="0" />
						<Setter Target="Column5.Width"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Has3Color">
					<VisualState.Setters>
						<Setter Target="Column4.Width"
								Value="0" />
						<Setter Target="Column5.Width"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Has4Color">
					<VisualState.Setters>
						<Setter Target="Column5.Width"
								Value="0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Has5Color" />

			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" />
			<ColumnDefinition x:Name="Column2" />
			<ColumnDefinition x:Name="Column3" />
			<ColumnDefinition x:Name="Column4" />
			<ColumnDefinition x:Name="Column5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Row1"
						   Height="Auto" />
			<RowDefinition x:Name="Row2"
						   Height="Auto" />
			<RowDefinition x:Name="Row3"
						   Height="Auto" />
			<RowDefinition x:Name="Row4"
						   Height="Auto" />
			<RowDefinition x:Name="Row5"
						   Height="Auto" />
		</Grid.RowDefinitions>
		<ContentControl x:Name="Color1"
						Content="{x:Bind Color1Name, Mode=OneWay}"
						Tag="{x:Bind Color1TagBrush,Converter={StaticResource BrushToTextConverter}, Mode=OneWay}"
						BorderBrush="{x:Bind Color1State, Mode=OneWay}"
						Foreground="{x:Bind Color1Content, Mode=OneWay}"
						Background="{x:Bind Color1Container, Mode=OneWay}" />
		<ContentControl x:Name="Color2"
						Content="{x:Bind Color2Name, Mode=OneWay}"
						Tag="{x:Bind Color2TagBrush,Converter={StaticResource BrushToTextConverter}, Mode=OneWay}"
						BorderBrush="{x:Bind Color2State, Mode=OneWay}"
						Foreground="{x:Bind Color2Content, Mode=OneWay}"
						Background="{x:Bind Color2Container, Mode=OneWay}"
						Visibility="{x:Bind Color2Container, Mode=OneWay,Converter={StaticResource NotNullVisibilityConverter}}"
						Grid.Column="1" />
		<ContentControl x:Name="Color3"
						Content="{x:Bind Color3Name, Mode=OneWay}"
						Tag="{x:Bind Color3TagBrush,Converter={StaticResource BrushToTextConverter}, Mode=OneWay}"
						BorderBrush="{x:Bind Color3State, Mode=OneWay}"
						Foreground="{x:Bind Color3Content, Mode=OneWay}"
						Background="{x:Bind Color3Container, Mode=OneWay}"
						Visibility="{x:Bind Color3Container, Mode=OneWay,Converter={StaticResource NotNullVisibilityConverter}}"
						Grid.Column="2" />
		<ContentControl x:Name="Color4"
						Content="{x:Bind Color4Name, Mode=OneWay}"
						Tag="{x:Bind Color4TagBrush,Converter={StaticResource BrushToTextConverter}, Mode=OneWay}"
						BorderBrush="{x:Bind Color4State, Mode=OneWay}"
						Foreground="{x:Bind Color4Content, Mode=OneWay}"
						Background="{x:Bind Color4Container, Mode=OneWay}"
						Visibility="{x:Bind Color4Container, Mode=OneWay,Converter={StaticResource NotNullVisibilityConverter}}"
						Grid.Column="3" />
		<ContentControl x:Name="Color5"
						Content="{x:Bind Color5Name, Mode=OneWay}"
						Tag="{x:Bind Color5TagBrush,Converter={StaticResource BrushToTextConverter}, Mode=OneWay}"
						BorderBrush="{x:Bind Color5State, Mode=OneWay}"
						Foreground="{x:Bind Color5Content, Mode=OneWay}"
						Background="{x:Bind Color5Container, Mode=OneWay}"
						Visibility="{x:Bind Color5Container, Mode=OneWay,Converter={StaticResource NotNullVisibilityConverter}}"
						Grid.Column="4" />
	</Grid>
</UserControl>
