<Page x:Class="Uno.Themes.Samples.Content.Controls.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Shared.Content"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox With Header -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled"
										 Header="Header"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Disabled"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outline -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined"
										 Header="Header"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outline Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined Disabled"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>


						<!-- PasswordBox Filled Icon -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_7"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled with Icon"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Icon with PlaceholderText -->
						<smtx:XamlDisplay UniqueKey="Material_PasswordBoxSamplePage_8"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Filled with Icon"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>
					</StackPanel>

				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- PasswordBox Filled -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_1"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled Disabled -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_2"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 Password="Disabled"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled with placeholder -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Placeholder only (No header)" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_3"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 PlaceholderText="Placeholder" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled with placeholder disabled -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Placeholder only (No header) Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_4"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 PlaceholderText="Placeholder"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled with header -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Header only (No Placeholder)" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_5"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 Header="Header" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled with header disabled -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Header only (No Placeholder) Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_6"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 Header="Header"
										 Password="Disabled"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled With PlaceholderText and header -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Header + Placeholder" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_7"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Header="Header"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled With PlaceholderText and header disabled -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle - Header + Placeholder Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_8"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Header="Header"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_9"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Disabled -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_10"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 Password="Disabled"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined with PlaceholderText -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Placeholder only (No header)" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_11"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined with PlaceholderText Disabled -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Placeholder only (No header) Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_12"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined with header -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Header only (No Placeholder)" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_13"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 Header="Header" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined with header Disabled -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Header only (No Placeholder) Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_14"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 Header="Header"
										 Password="Disabled"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined With PlaceholderText and header -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Header + Placeholder" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_15"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Header="Header"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined With PlaceholderText and header Disabled -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle - Header + Placeholder Disabled" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_16"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Placeholder"
										 Header="Header"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled Icon -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle + Icon" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_17"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled Icon Header -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle + Icon + Header" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_18"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Header="Header"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Filled Icon Header Placeholder -->
						<TextBlock Text="MaterialFilledPasswordBoxStyle + Icon + Header + PlaceholderText" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_19"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Header="Header"
										 PlaceholderText="Placeholder"
										 Style="{StaticResource MaterialFilledPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Icon with PlaceholderText -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle + Icon + PlaceholderText" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_20"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined with Icon"
										 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Icon with Header -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle + Icon + Header" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_21"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 Header="Outlined with Icon">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outlined Icon with Header and Placeholder -->
						<TextBlock Text="MaterialOutlinedPasswordBoxStyle + Icon + Header + Placeholder" />
						<smtx:XamlDisplay UniqueKey="M3Material_PasswordBoxSamplePage_22"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
										 Header="Header"
										 PlaceholderText="Placeholder">
								<ut:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</ut:ControlExtensions.Icon>
							</PasswordBox>
						</smtx:XamlDisplay>
					</StackPanel>

				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- PasswordBox Outline -->
						<smtx:XamlDisplay UniqueKey="Cupertino_PasswordBoxSamplePage"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined"
										 Header="Header"
										 Style="{StaticResource CupertinoPasswordBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- PasswordBox Outline Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_PasswordBoxSamplePage_Disabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<PasswordBox PlaceholderText="Outlined Disabled"
										 Style="{StaticResource CupertinoPasswordBoxStyle}"
										 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
