<Project Sdk="Uno.Sdk.Private">
  <!--
    Expand platform suffix overrides to versioned TFMs for sample app (net10.0).
    This allows crosstargeting_override.props to use platform suffixes (e.g., 'ios', 'android')
    that work for both libraries (net9.0-*) and sample apps (net10.0-*).
  -->
  <PropertyGroup Condition="'$(TargetFrameworkOverride)'!=''">
    <TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('ios'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('android'))">$(TargetFrameworks);net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('browserwasm'))">$(TargetFrameworks);net10.0-browserwasm</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('desktop'))">$(TargetFrameworks);net10.0-desktop</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkOverride)'==''">
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Uno.Simple.Samples</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>uno.platform.themes.simple</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Uno Platform</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Uno.Simple Sample Application powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <!-- Uno.UI.RuntimeTests.Engine (pulled in transitively via Uno.Themes.Samples.RuntimeTests)
         still references the legacy DOM-based WebAssembly runtime; bypass the SDK check. -->
    <UnoDisableValidateNoUnoWasmDOMRuntimeDependency>true</UnoDisableValidateNoUnoWasmDOMRuntimeDependency>
  </PropertyGroup>


  <Import Project="..\SamplesApp.Shared\SamplesApp.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="../../library/Uno.Simple.WinUI/Uno.Simple.WinUI.csproj" />
    <!-- Shared runtime-tests library: hosts all [TestClass] definitions so they run in every sample. -->
    <ProjectReference Include="../Uno.Themes.Samples.RuntimeTests/Uno.Themes.Samples.RuntimeTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.ShowMeTheXAML" />
    <PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
    <!--
      MSTest.TestFramework is referenced directly so the [TestClass] / [TestMethod]
      attributes in app-local test files (RuntimeTests/*.cs) resolve at compile time.
      Uno.UI.RuntimeTests.Engine is intentionally NOT referenced here: it ships as a
      source-only package (its .targets file <Compile>-includes the .cs sources), so
      adding it would compile UnitTestsControl & friends into both this assembly AND
      the central Uno.Themes.Samples.RuntimeTests.dll. The duplicate types collide
      in BindableTypeProvidersSourceGenerator (CS0152). Instead, the engine sources
      live only in the central lib, which exposes its internals to this sample app
      via [InternalsVisibleTo] (see Uno.Themes.Samples.RuntimeTests.csproj).
    -->
    <PackageReference Include="MSTest.TestFramework" />
    <!--
      Uno.Sdk.Private 6.5.153 brings Uno.WinUI.DevServer 6.5.153 as an implicit package.
      Uno.UI.RuntimeTests.Engine 2.0.0-dev.79 needs >= 6.5.183 for the HR baseline-emit
      protocol (without it, dev-server returns "Found 0 metadata updates" on every edit).
      Override to 6.5.229 (latest 6.5 stable) without bumping Uno.Sdk.Private itself.
      Debug-only: Release builds explicitly exclude DevServer (Optimize=true).
    -->
    <PackageReference Include="Uno.WinUI.DevServer" VersionOverride="6.5.229" PrivateAssets="all" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <UnoIcon Include="../SamplesApp.Shared/Assets/Icons/icon.svg" ForegroundFile="../SamplesApp.Shared/Assets/Icons/icon_foreground.svg" Color="#512BD4" />
    <UnoSplashScreen Include="../SamplesApp.Shared/Assets/Splash/splash_screen.svg" Color="#512BD4" />
  </ItemGroup>

</Project>
