<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Material.Samples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\BottomNavigationBarSamplePage.xaml.cs">
      <DependentUpon>BottomNavigationBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml.cs">
      <DependentUpon>ButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CardsSamplePage.xaml.cs">
      <DependentUpon>CardsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml.cs">
      <DependentUpon>CheckBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml.cs">
      <DependentUpon>ComboBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml.cs">
      <DependentUpon>FabSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage.xaml.cs">
      <DependentUpon>NavigationViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\PasswordBoxSamplePage.xaml.cs">
      <DependentUpon>PasswordBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressBarSamplePage.xaml.cs">
      <DependentUpon>ProgressBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml.cs">
      <DependentUpon>RadioButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\SnackBarSamplePage.xaml.cs">
      <DependentUpon>SnackBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml.cs">
      <DependentUpon>TextBlockSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml.cs">
      <DependentUpon>TextBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml.cs">
      <DependentUpon>ToggleSwitchSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Extensions\ControlExtensionsSamplePage.xaml.cs">
      <DependentUpon>ControlExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml.cs">
      <DependentUpon>ColorsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplesPage.xaml.cs">
      <DependentUpon>SamplesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\BottomNavigationBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CardsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\PasswordBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\SnackBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Extensions\ControlExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\ColorPaletteOverride.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MediaPlayerElement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\XamlDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\LargeMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\LargeMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\LargeMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\LargeMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\LargeMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\winjs-symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\BottomBarIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ButtonIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\CardsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\CheckboxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ColorsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ComboBoxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\FabIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\NavigationViewIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ProgressBarIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\RadioButtonIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\SliderIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\SnackBarIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\TextBlockIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\PasswordBoxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\TextBoxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ToggleSwitchIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.png" />
  </ItemGroup>
</Project>