<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Material.Samples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\BottomNavigationBarSamplePage.xaml.cs">
      <DependentUpon>BottomNavigationBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml.cs">
      <DependentUpon>ButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CardsSamplePage.xaml.cs">
      <DependentUpon>CardsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml.cs">
      <DependentUpon>CheckBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml.cs">
      <DependentUpon>ComboBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml.cs">
      <DependentUpon>FabSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage.xaml.cs">
      <DependentUpon>NavigationViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml.cs">
      <DependentUpon>RadioButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\SnackBarSamplePage.xaml.cs">
      <DependentUpon>SnackBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml.cs">
      <DependentUpon>TextBlockSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml.cs">
      <DependentUpon>TextBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml.cs">
      <DependentUpon>ToggleSwitchSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml.cs">
      <DependentUpon>ColorsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplesPage.xaml.cs">
      <DependentUpon>SamplesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\BottomNavigationBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CardsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\SnackBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\XamlDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\SmallMedia.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Checked.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Disabled_Checked.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Disabled_Indeterminate.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Indeterminate.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox\CheckBox_Unchecked.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\ContainedButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\ContainedButton_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComboBox\ComboBox.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComboBox\ComboBox_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FAB\FAB.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FAB\FAB_Label.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\BottomBarIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ButtonIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\CardsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\CheckboxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ColorsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ComboBoxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\FabIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\NavigationViewIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\RadioButtonIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\SliderIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\SnackBarIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\TextBlockIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\TextBoxIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewIcons\ToggleSwitchIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView\NavigationView_xaml.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView\NavigationView_xamlcs_1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView\NavigationView_xamlcs_2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView\NavigationView_xamlcs_3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView\NavigationView_xamlcs_4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\OutlinedButton_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\OutlinedButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\TextButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button\TextButton_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton\RadioButton.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton\RadioButton_Checked.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton\RadioButton_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton\RadioButton_Disabled_Checked.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SnackBar\SnackBar.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SnackBar\SnackBar_Button.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SnackBar\SnackBar_Button_Text.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SnackBar\SnackBar_Xamlcs.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Body1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Body2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Button.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Caption.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Headline6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Overline.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Subtitle1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock\Subtitle2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\DefaultTextBox.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\DefaultTextBox_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\DefaultTextBox_Header.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\DefaultTextBox_Wrap.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\OutlineTextBox.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox\OutlineTextBox_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleSwitch\ToggleSwitch.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleSwitch\ToggleSwitch_Disabled.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleSwitch\ToggleSwitch_Disabled_On.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleSwitch\ToggleSwitch_On.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Avatar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cards\Media.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\CheckBox\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Button\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\NavigationView\" />
  </ItemGroup>
</Project>