<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;xamarinios10;monoandroid90;uap10.0.17763</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ShowMeTheXAML\Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="ShowMeTheXAML\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
