<Page x:Class="Uno.Themes.WinUI.Samples.Content.Controls.NumberBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.WinUI.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel Width="300"
								HorizontalAlignment="Left">

						<!-- NumberBox -->
						<smtx:XamlDisplay UniqueKey="Cupertino_NumberBoxSamplePage"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<muxc:NumberBox Style="{StaticResource CupertinoNumberBoxStyle}"
											SmallChange="1"
											Value="0"
											PlaceholderText="Add"
											SpinButtonPlacementMode="Inline" />
						</smtx:XamlDisplay>

						<!-- Disabled NumberBox -->
						<smtx:XamlDisplay UniqueKey="Cupertino_NumberBoxSamplePage_Disabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<muxc:NumberBox Style="{StaticResource CupertinoNumberBoxStyle}"
											SmallChange="1"
											Value="0"
											PlaceholderText="Add"
											IsEnabled="False"
											SpinButtonPlacementMode="Inline" />
						</smtx:XamlDisplay>

						<!-- NumberBox with header -->
						<smtx:XamlDisplay UniqueKey="Cupertino_NumberBoxSamplePage_Header"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<muxc:NumberBox Style="{StaticResource CupertinoNumberBoxStyle}"
											SmallChange="1"
											Value="0"
											Header="Value"
											PlaceholderText="Add"
											SpinButtonPlacementMode="Inline" />
						</smtx:XamlDisplay>

						<!-- Disabled NumberBox -->
						<smtx:XamlDisplay UniqueKey="Cupertino_NumberBoxSamplePage_HeaderDisabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<muxc:NumberBox Style="{StaticResource CupertinoNumberBoxStyle}"
											SmallChange="1"
											Value="0"
											Header="Value"
											PlaceholderText="Add"
											IsEnabled="False"
											SpinButtonPlacementMode="Inline" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
