<Page x:Class="Uno.Themes.WinUI.Samples.Content.Controls.PipsPagerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:sample="using:Uno.Themes.WinUI.Samples"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- PipsPager Text -->
						<TextBlock Text="Default PipsPager style" />

						<smtx:XamlDisplay UniqueKey="M3_Material_PipsPagerSamplePage">
							<muxc:PipsPager Style="{StaticResource MaterialPipsPagerStyle}" />
						</smtx:XamlDisplay>

						<!-- Horizontal PipsPager with Navigation Buttons visible -->
						<TextBlock Text="Horizontal PipsPager with Navigation Buttons visible" />

						<smtx:XamlDisplay UniqueKey="M3_Material_PipsPagerSamplePage_Horizontal_Navigation_Buttons">
							<muxc:PipsPager NumberOfPages="5"
											SelectedPageIndex="2"
											PreviousButtonVisibility="Visible"
											NextButtonVisibility="Visible"
											Style="{StaticResource MaterialPipsPagerStyle}" />
						</smtx:XamlDisplay>

						<!-- Vertical PipsPager with Navigation Buttons visible -->
						<TextBlock Text="Vertical PipsPager with Navigation Buttons visible" />

						<smtx:XamlDisplay UniqueKey="M3_Material_PipsPagerSamplePage_Vertical_Navigation_Buttons">
							<muxc:PipsPager NumberOfPages="5"
											SelectedPageIndex="2"
											Orientation="Vertical"
											PreviousButtonVisibility="Visible"
											NextButtonVisibility="Visible"
											Style="{StaticResource MaterialPipsPagerStyle}" />
						</smtx:XamlDisplay>

						<!-- Horizontal Disabled PipsPager with Navigation Buttons visible -->
						<TextBlock Text="Horizontal Disabled PipsPager with Navigation Buttons visible" />

						<smtx:XamlDisplay UniqueKey="M3_Material_PipsPagerSamplePage_Horizontal_Navigation_Buttons_Disabled">
							<muxc:PipsPager IsEnabled="False"
											NumberOfPages="5"
											SelectedPageIndex="2"
											PreviousButtonVisibility="Visible"
											NextButtonVisibility="Visible"
											Style="{StaticResource MaterialPipsPagerStyle}" />
						</smtx:XamlDisplay>

						<!-- Vertical Disabled PipsPager with Navigation Buttons visible -->
						<TextBlock Text="Vertical Disabled PipsPager with Navigation Buttons visible" />

						<smtx:XamlDisplay UniqueKey="M3_Material_PipsPagerSamplePage_Vertical_Navigation_Buttons_Disabled">
							<muxc:PipsPager IsEnabled="False"
											NumberOfPages="5"
											SelectedPageIndex="2"
											Orientation="Vertical"
											PreviousButtonVisibility="Visible"
											NextButtonVisibility="Visible"
											Style="{StaticResource MaterialPipsPagerStyle}" />
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
