<Page x:Class="Uno.Themes.WinUI.Samples.Content.Controls.ProgressRingSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:sample="using:Uno.Themes.WinUI.Samples"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Slider Text -->
						<TextBlock Text="Slider to Set ProgressRing"
								   Margin="0,10,0,0" />

						<Slider x:Name="progressSlider"
								Minimum="0"
								Maximum="100"
								HorizontalAlignment="Left"
								Width="250"
								Margin="0,10" />

						<!-- Primary ProgressRing Text -->
						<TextBlock Text="Primary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_Primary">
							<muxc:ProgressRing Style="{StaticResource MaterialProgressRingStyle}"
											   IsIndeterminate="False"
											   Value="{Binding Value, ElementName=progressSlider}"
											   Minimum="0"
											   Maximum="100" />
						</smtx:XamlDisplay>

						<!-- Secondary ProgressRing Text -->
						<TextBlock Text="Secondary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_Secondary">
							<muxc:ProgressRing Style="{StaticResource MaterialSecondaryProgressRingStyle}"
											   IsIndeterminate="False"
											   Value="{Binding Value, ElementName=progressSlider}"
											   Minimum="0"
											   Maximum="100" />
						</smtx:XamlDisplay>

						<!-- Indeterminate Primary ProgressRing Text -->
						<TextBlock Text="Indeterminate Primary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_PrimaryIndeterminate">
							<muxc:ProgressRing Style="{StaticResource MaterialProgressRingStyle}" />
						</smtx:XamlDisplay>

						<!-- Indeterminate Secondary ProgressRing Text -->
						<TextBlock Text="Indeterminate Secondary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_SecondaryIndeterminate">
							<muxc:ProgressRing Style="{StaticResource MaterialSecondaryProgressRingStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Slider Text -->
						<TextBlock Text="Slider to Set ProgressRing"
								   Margin="0,10,0,0" />

						<Slider x:Name="progressSlider"
								Minimum="0"
								Style="{StaticResource MaterialSliderStyle}"
								Maximum="100"
								HorizontalAlignment="Left"
								Width="250"
								Margin="0,10" />

						<!-- ProgressRing Text -->
						<TextBlock Text="ProgressRing" />

						<smtx:XamlDisplay UniqueKey="M3_ProgressRingSamplePage_Primary">
							<muxc:ProgressRing Style="{StaticResource MaterialProgressRingStyle}"
											   IsIndeterminate="False"
											   Value="{Binding Value, ElementName=progressSlider}"
											   Minimum="0"
											   Maximum="100" />
						</smtx:XamlDisplay>

						<!-- Indeterminate ProgressRing Text -->
						<TextBlock Text="Indeterminate ProgressRing" />

						<smtx:XamlDisplay UniqueKey="M3_ProgressRingSamplePage_PrimaryIndeterminate">
							<muxc:ProgressRing Style="{StaticResource MaterialProgressRingStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Slider Text -->
						<TextBlock Text="Slider to Set ProgressRing"
								   Margin="0,10,0,0" />

						<Slider x:Name="cupertinoProgressSlider"
								Minimum="0"
								Maximum="100"
								HorizontalAlignment="Left"
								Width="250"
								Margin="0,10" />

						<!-- Primary ProgressRing Text -->
						<TextBlock Text="Primary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_Cupertino_Primary">
							<muxc:ProgressRing Style="{StaticResource CupertinoProgressRingStyle}"
											   IsIndeterminate="False"
											   Value="{Binding Value, ElementName=cupertinoProgressSlider}"
											   Minimum="0"
											   Maximum="100" />
						</smtx:XamlDisplay>

						<!-- Indeterminate Primary ProgressRing Text -->
						<TextBlock Text="Indeterminate Primary ProgressRing" />

						<smtx:XamlDisplay UniqueKey="ProgressRingSamplePage_Cupertino_PrimaryIndeterminate">
							<muxc:ProgressRing Style="{StaticResource CupertinoProgressRingStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
