
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<WasmHead>True</WasmHead>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\splashscreen.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
		<EmbeddedResource Include="WasmScripts\FontLoader.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not aded automatically.

    You can safely remove this ItemGroup completely.
    -->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="nventive.Nimue.Application.Building.Light">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Packaging">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Versioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Uno.UI.MediaPlayer.WebAssembly" />
		<PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.WebAssembly" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
		<PackageReference Include="Uno.Wasm.Bootstrap" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Windows.Compatibility" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\library\Uno.Cupertino\Uno.Cupertino.csproj" />
		<ProjectReference Include="..\..\..\library\Uno.Material\Uno.Material.csproj" />
	</ItemGroup>
	<Import Project="..\Uno.Themes.Samples.Shared\Uno.Themes.Samples.Shared.projitems" Label="Shared" Condition="Exists('..\Uno.Themes.Samples.Shared\Uno.Themes.Samples.Shared.projitems')" />
</Project>