<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="nventive.Nimue.Application.Building.Light" Version="0.1.0-alpha.58" />
		<PackageVersion Include="nventive.Nimue.Application.Packaging" Version="0.1.0-alpha.58" />
		<PackageVersion Include="nventive.Nimue.Application.Versioning" Version="0.1.0-alpha.58" />
		<PackageVersion Include="Uno.ShowMeTheXAML" Version="1.0.59" />
		<PackageVersion Include="Uno.ShowMeTheXAML.MSBuild" Version="1.0.59" />
		<PackageVersion Include="Uno.UI" Version="4.5.0-dev.645" />
		<PackageVersion Include="Uno.UI.RemoteControl" Version="4.5.0-dev.645" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.0-dev.645" />
		<PackageVersion Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
		<PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.0.1" />
		<PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.35" />
		<PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.1.0" />
		<PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.1.0.2" />
		<PackageVersion Include="Uno.UI.Skia.Gtk" Version="4.5.0-dev.645" />
		<PackageVersion Include="SkiaSharp.Skottie" Version="2.88.1-preview.79" />
		<PackageVersion Include="SkiaSharp.Views.Uno" Version="2.88.1-preview.79" />
		<PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
		<PackageVersion Include="Uno.Wasm.Bootstrap" Version="3.1.3" />
		<PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="3.1.3" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
		<PackageVersion Include="Uno.UI.WebAssembly" Version="4.5.0-dev.645" />
	</ItemGroup>
</Project>
