<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Reelase'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<UseWinUI>false</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\Cupertino\SF-Pro.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\Cupertino\SF-Pro.ttf" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" />
		<PackageReference Include="nventive.Nimue.Application.Building.Light">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Packaging">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Versioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="SkiaSharp.Views.Uno" />
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Uno.UI.Skia.Gtk" />
		<PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\library\Uno.Cupertino\Uno.Cupertino.csproj" />
		<ProjectReference Include="..\..\..\library\Uno.Material\Uno.Material.csproj" />
	</ItemGroup>

	<Import Project="..\..\Uno.Themes.Samples.Shared\Uno.Themes.Samples.Shared.projitems" Label="Shared" />

</Project>
