<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<Import Project="..\tfms-all.props" />

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageDescription>A set of Cupertino styles for WinUI Controls to be used in Uno Platform and </PackageDescription>
		<PackageDescription Condition="'$(UseWinUI)'=='true'">$(PackageDescription) WinAppSDK projects</PackageDescription>
		<PackageDescription Condition="'$(UseWinUI)'=='false'">$(PackageDescription) UWP projects</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<UnoSourceGeneratorAdditionalProperty Include="UseWinUI" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid12.0' or '$(TargetFramework)'=='monoandroid11.0' or $(TargetFramework.StartsWith('net6.0-'))">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<LottieJson Include="Assets\CupertinoProgressRing.json" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(UseWinUI)'=='true'">

			<PropertyGroup>
				<DefineConstants>$(DefineConstants);WinUI</DefineConstants>
				<DefineConstants Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362'">$(DefineConstants);WinUI_Desktop</DefineConstants>
				<PackageId>Uno.Cupertino.WinUI</PackageId>
				<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(TargetFrameworks);net5.0-windows10.0.18362</TargetFrameworks>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Uno.WinUI"  />

				<PackageReference Include="Uno.WinUI.Lottie" Condition="'$(TargetFramework)'!='net5.0-windows10.0.18362'" />

				<PackageReference Include="Microsoft.WindowsAppSDK" Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362'" />

				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362'" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362'" />
			</ItemGroup>

			<ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362'">
				<Content Include="@(LottieJson)" />
			</ItemGroup>
			<ItemGroup Condition="'$(TargetFramework)'!='net5.0-windows10.0.18362'">
				<EmbeddedResource Include="@(LottieJson)" />
			</ItemGroup>

			<ItemGroup Condition="'$(TargetFramework)'!='net5.0-windows10.0.18362'">
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
			</ItemGroup>
			
			<ItemGroup Condition="'$(TargetFramework)'!='net5.0-windows10.0.18362'">
				<IncludeXamlNamespaces Include="lottie_not_win" />
				<ExcludeXamlNamespaces Include="lottie_win" />
			</ItemGroup>
		</When>
		<Otherwise>

			<PropertyGroup>
				<PackageId>Uno.Cupertino</PackageId>
				<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(TargetFrameworks);uap10.0.18362</TargetFrameworks>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Uno.UI" />
			</ItemGroup>
			<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.18362'">
				<PackageReference Include="Microsoft.UI.Xaml" />
				<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Lottie" />
			</ItemGroup>
			<ItemGroup Condition="'$(TargetFramework)'!='uap10.0.18362'">
				<PackageReference Include="Uno.UI.Lottie" />
			</ItemGroup>

			<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.18362'">
				<Content Include="@(LottieJson)" />
			</ItemGroup>
			<ItemGroup Condition="'$(TargetFramework)'!='uap10.0.18362'">
				<EmbeddedResource Include="@(LottieJson)" />
			</ItemGroup>

			<ItemGroup>
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
				<Content Include="build\Uno.Cupertino.targets" Pack="true" PackagePath="build" />
			</ItemGroup>

			<ItemGroup Condition="'$(TargetFramework)'!='uap10.0.18362'">
				<IncludeXamlNamespaces Include="lottie_not_win" />
				<ExcludeXamlNamespaces Include="lottie_win" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<XamlMergeInput Include="Styles\Controls\**\*.xaml" />
		<None Remove="Styles\Controls\_Resources.xaml" />
		<XamlMergeInput Remove="Styles\Application\CupertinoColors.xaml" />
		<XamlMergeInput Remove="Styles\Application\ColorPalette.xaml" />
		<XamlMergeInput Remove="Styles\Application\Fonts.xaml" />

		<XamlMergeInput Remove="Styles\Controls\ProgressRing.xaml" Condition="'$(UseWinUI)'=='true'" />
		<Page Remove="Styles\Controls\ProgressRing.xaml" Condition="'$(UseWinUI)'=='true'" />
		<XamlMergeInput Remove="Styles\Controls\ProgressRingWinUI.xaml" Condition="'$(UseWinUI)'!='true'" />
		<Page Remove="Styles\Controls\ProgressRingWinUI.xaml" Condition="'$(UseWinUI)'!='true'" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\Application\CupertinoColors.xaml" />
	  <UpToDateCheckInput Remove="Styles\Controls\_Resources.xaml" />
	</ItemGroup>

	<Import Project="..\xamlmerge.targets" />
</Project>