<Page x:Class="Uno.Themes.WinUI.Samples.Content.NestedSamples.MediaPlayerElementSample_NestedPage2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.WinUI.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<CommandBar Content="MediaPlayerElement sample"
					toolkit:VisibleBoundsPadding.PaddingMask="Top"
					Style="{StaticResource MaterialCommandBarStyle}">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>

		<TextBlock Grid.Row="1"
				   Text="MediaPlayerElement sample using PosterSource, TransportControls, and a local file with mp4 format"
				   Style="{StaticResource MaterialTitleLarge}"
				   Foreground="{ThemeResource OnBackgroundBrush}"
				   Opacity="0.8"
				   Margin="16,32,0,0" />

		<smtx:XamlDisplay Grid.Row="2"
						  Margin="16"
						  Style="{StaticResource ExpandingXamlDisplayStyle}"
						  UniqueKey="MediaPlayerElementSample_NestedPage2_TransportControlsEnabledLocalFileMp4Format">
			<MediaPlayerElement x:Name="MediaPlayerElementSample2"
								Source="ms-appx:///Assets/Videos/Getting_Started_with_Uno_Platform_for_Figma.mp4"
								PosterSource="ms-appx:///Assets/Thumbnails/Getting_Started_with_Uno_Platform_for_Figma.png"
								AreTransportControlsEnabled="True"
								AutoPlay="False"
								MaxWidth="720">

				<MediaPlayerElement.TransportControls>
					<MediaTransportControls IsCompact="True" />
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>
		</smtx:XamlDisplay>
	</Grid>
</Page>
