<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 
	
	For more information on the color system, consult these pages
	https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
	https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/dark-mode/
	
	-->

	<SolidColorBrush x:Key="CupertinoBlueBrush"
					 Color="{ThemeResource CupertinoBlueColor}" />
	<SolidColorBrush x:Key="CupertinoGreenBrush"
					 Color="{ThemeResource CupertinoGreenColor}" />
	<SolidColorBrush x:Key="CupertinoIndigoBrush"
					 Color="{ThemeResource CupertinoIndigoColor}" />
	<SolidColorBrush x:Key="CupertinoOrangeBrush"
					 Color="{ThemeResource CupertinoOrangeColor}" />
	<SolidColorBrush x:Key="CupertinoPinkBrush"
					 Color="{ThemeResource CupertinoPinkColor}" />
	<SolidColorBrush x:Key="CupertinoPurpleBrush"
					 Color="{ThemeResource CupertinoPurpleColor}" />
	<SolidColorBrush x:Key="CupertinoRedBrush"
					 Color="{ThemeResource CupertinoRedColor}" />
	<SolidColorBrush x:Key="CupertinoTealBrush"
					 Color="{ThemeResource CupertinoTealColor}" />
	<SolidColorBrush x:Key="CupertinoYellowBrush"
					 Color="{ThemeResource CupertinoYellowColor}" />

	<SolidColorBrush x:Key="CupertinoPrimaryGrayBrush"
					 Color="{ThemeResource CupertinoPrimaryGrayColor}" />
	<SolidColorBrush x:Key="CupertinoSecondaryGrayBrush"
					 Color="{ThemeResource CupertinoSecondaryGrayColor}" />
	<SolidColorBrush x:Key="CupertinoTertiaryGrayBrush"
					 Color="{ThemeResource CupertinoTertiaryGrayColor}" />
	<SolidColorBrush x:Key="CupertinoQuaternaryGrayBrush"
					 Color="{ThemeResource CupertinoQuaternaryGrayColor}" />
	<SolidColorBrush x:Key="CupertinoQuinaryGrayBrush"
					 Color="{ThemeResource CupertinoQuinaryGrayColor}" />
	<SolidColorBrush x:Key="CupertinoSenaryGrayBrush"
					 Color="{ThemeResource CupertinoSenaryGrayColor}" />

</ResourceDictionary>
