<Project>
  <PropertyGroup>
    <DotNetVersion>net7.0</DotNetVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
    <FrameworkLineage>WinUI</FrameworkLineage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>

    <DefaultLanguage>en</DefaultLanguage>

    <!-- Required for Hot Reload (See https://github.com/dotnet/sdk/issues/36666) -->
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)'=='Debug'">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Import Project="..\..\..\Directory.Build.props" Condition="exists('..\..\..\Directory.Build.props')" />
</Project>
