<Project ToolsVersion="15.0">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../../'))" />

	<PropertyGroup>
		<FrameworkLineage>WinUI</FrameworkLineage>
		<UseWinUI>True</UseWinUI>
		<DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Uno.ShowMeTheXAML" Version="2.0.0-dev0015" />
		<PackageVersion Include="Uno.ShowMeTheXAML.MSBuild" Version="2.0.0-dev0015" />
	</ItemGroup>
</Project>
