<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Material Samples</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>uno.platform.themes.material</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Uno Platform</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Uno.Material Sample Application powered by Uno Platform.</Description>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <!-- Required for WinUI compatibility -->
    <DefineConstants>$(DefineConstants);IS_WINUI;IS_WINUI_UNO_SDK</DefineConstants>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.ShowMeTheXAML" />
    <PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
    <!-- Exclude Uno.Core.Extensions.Disposables to avoid type conflict with Uno.Foundation.SerialDisposable -->
    <PackageReference Include="Uno.Core.Extensions.Disposables" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared.Core/Shared.Core.csproj" />
    <ProjectReference Include="../../../library/Uno.Material/Uno.Material.WinUI.csproj" />
  </ItemGroup>

</Project>
