<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <PropertyGroup>
    <!-- Resolves the NU1605 caused by the implicit-package mismatch between Uno.Sdk (libs) and Uno.Sdk.Private (head). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Uno.ShowMeTheXAML" Version="2.0.0-dev0015" />
    <PackageVersion Include="Uno.ShowMeTheXAML.MSBuild" Version="2.0.0-dev0015" />
    <PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.0.1" />
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.79" />
    <!--
      DevServer pinned ahead of Uno.Sdk.Private's implicit version (6.5.153). The Engine
      package (2.0.0-dev.79) implements an HR baseline/delta protocol that requires a
      DevServer >= 6.5.183. With the older 6.5.153 DevServer, the dev-server's Roslyn
      EnC integration runs but always returns "Found 0 metadata updates" because the
      baseline-emit step expected by the new Engine isn't implemented. 6.5.229 is the
      latest 6.5 stable; bumping further would also require Uno.Sdk.Private bump.
    -->
    <PackageVersion Include="Uno.WinUI.DevServer" Version="6.5.229" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <!--
      Override the vulnerable transitive Tmds.DBus.Protocol 0.21.2 (CVE: GHSA-xrw6-gwf8-vvr9)
      pulled by Uno.WinUI.Runtime.Skia.X11/6.5.153. NuGetAudit reports this as a high-severity
      warning during normal builds, but Uno.WinUI.DevServer's MSBuildWorkspace (used to host
      Roslyn EnC for hot-reload) surfaces it as `[Failure]` and the project drops out of the
      workspace — EnC then has no compilation to compare against and HR returns "Found 0
      metadata updates" (deterministic on the CI agent's MSBuild evaluator).
    -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
