<Page x:Class="Uno.Themes.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- BUTTONS -->

						<!-- Button Contained -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Contained"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Contained"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Contained Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_ContainedDisabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Contained Disabled"
									IsEnabled="False"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Outline"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Outlined"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Outlined Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_OutlineDisabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Outlined Disabled"
									IsEnabled="False"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Text -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Text"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Text"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Text Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_TextDisabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="TEXT DISABLED"
									IsEnabled="False"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Button Icon  -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_Icon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Style="{StaticResource MaterialButtonIconStyle}">
								<Button.Content>
									<SymbolIcon Symbol="Favorite" />
								</Button.Content>
							</Button>
						</smtx:XamlDisplay>

						<!-- STRETCHED BUTTONS -->

						<!-- Stretched Button Contained -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_ContainedStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="CONTAINED"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Contained Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_ContainedDisabledStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="CONTAINED DISABLED"
									IsEnabled="False"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialContainedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_OutlineStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="OUTLINED"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Outlined Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_OutlineDisabledStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="OUTLINED DISABLED"
									IsEnabled="False"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Text -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_TextStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="TEXT"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Text Disabled -->
						<smtx:XamlDisplay UniqueKey="Material_ButtonSamplePage_TextDisabledStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="TEXT DISABLED"
									IsEnabled="False"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- BUTTONS WITH ICON -->
						<TextBlock FontSize="14"
								   Margin="0,8,0,0"
								   Text="Material Buttons can specify a leading icon through an attached property" />

						<!-- Icon Button Contained -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_Contained"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="CONTAINED"
									Style="{StaticResource MaterialContainedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Icon Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_Outline"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="OUTLINED"
									Style="{StaticResource MaterialOutlinedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Icon Button Text -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_Text"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="TEXT"
									Style="{StaticResource MaterialTextButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- STRETCHED BUTTONS WITH ICON -->

						<!-- Stretched Icon Button Contained -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_ContainedStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="CONTAINED"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialContainedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Icon Button Outlined -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_OutlineStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="OUTLINED"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialOutlinedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Icon Button Text -->
						<smtx:XamlDisplay UniqueKey="Material_IconButtonSamplePage_TextStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="TEXT"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Style="{StaticResource MaterialTextButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ELEVATED -->
						<StackPanel Spacing="6"
									Orientation="Horizontal">
							<!-- Button Elevated -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_Elevated"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Elevated Button"
										Style="{StaticResource MaterialElevatedButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Button Elevated Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_ElevatedDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Elevated Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialElevatedButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Icon Button Elevated -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_Elevated"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Elevated Button"
										Style="{StaticResource MaterialElevatedButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Icon Button Elevated Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_ElevatedDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Elevated Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialElevatedButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- FILLED -->
						<StackPanel Spacing="6"
									Orientation="Horizontal">
							<!-- Button Filled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_Filled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Filled Button"
										Style="{StaticResource MaterialFilledButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Button Filled Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Filled Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialFilledButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Icon Button Filled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_Filled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Click to disable"
										Style="{StaticResource MaterialFilledButtonStyle}"
										Click="Button_Click" />
							</smtx:XamlDisplay>

							<!-- Icon Button Filled Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_FilledDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Filled Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialFilledButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- FILLED TONAL -->
						<StackPanel Spacing="8"
									Orientation="Horizontal">
							<!-- Button Filled Tonal -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledTonal"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Tonal Button"
										Style="{StaticResource MaterialFilledTonalButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Button Filled Tonal Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledTonalDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Tonal Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialFilledTonalButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Icon Button Filled Tonal -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_FilledTonal"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Tonal Button"
										Style="{StaticResource MaterialFilledTonalButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Icon Button Filled Tonal Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_FilledTonalDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Tonal Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialFilledTonalButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- OUTLINED -->
						<StackPanel Spacing="6"
									Orientation="Horizontal">
							<!-- Button Outlined -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_Outlined"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Outlined Button"
										Style="{StaticResource MaterialOutlinedButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Button Outlined Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_OutlinedDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Outlined Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialOutlinedButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Icon Button Outlined -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_Outlined"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Outlined Button"
										Style="{StaticResource MaterialOutlinedButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Icon Button Outlined Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_OutlinedDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Outlined Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialOutlinedButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- TEXT -->
						<StackPanel Spacing="6"
									Orientation="Horizontal">
							<!-- Button Text -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_Text"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Text Button"
										Style="{StaticResource MaterialTextButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Button Text Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_TextDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Text Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialTextButtonStyle}" />
							</smtx:XamlDisplay>

							<!-- Icon Button Text -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_Text"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Text Button"
										Style="{StaticResource MaterialTextButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Icon Button Text Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_IconButtonSamplePage_TextDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="Text Disabled"
										IsEnabled="False"
										Style="{StaticResource MaterialTextButtonStyle}">
									<ut:ControlExtensions.Icon>
										<FontIcon Glyph="&#xE946;" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- IconButton-->
						<StackPanel Spacing="6"
									Orientation="Horizontal">
							<!-- Button Text -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_IconEnabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Style="{StaticResource MaterialIconButtonStyle}">
									<Button.Content>
										<SymbolIcon Symbol="Favorite" />
									</Button.Content>
								</Button>
							</smtx:XamlDisplay>

							<!-- Button Text Disabled -->
							<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_IconDisabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button IsEnabled="False"
										Style="{StaticResource MaterialIconButtonStyle}">
									<Button.Content>
										<SymbolIcon Symbol="Favorite" />
									</Button.Content>
								</Button>
							</smtx:XamlDisplay>

						</StackPanel>

						<!-- STRETCHED BUTTONS -->

						<!-- Stretched Button Elevated -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_ElevatedStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Elevated Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialElevatedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Filled -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Filled Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialFilledButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Filled Tonal -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledTonalStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Tonal Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialFilledTonalButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Outlined -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_OutlinedStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Outlined Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- Stretched Button Text -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_TextStretched"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Text Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- STRETCHED BUTTONS WITH ICON -->

						<!-- Stretched Button Elevated With Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_ElevatedStretched_WithIcon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Elevated Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialElevatedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Button Filled With Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledStretched_WithIcon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Filled Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialFilledButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Button Filled With Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_FilledTonalStretched_WithIcon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Tonal Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialFilledTonalButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Button Outlined With Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_OutlinedStretched_WithIcon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Outlined Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialOutlinedButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>

						<!-- Stretched Button Text With Icon -->
						<smtx:XamlDisplay UniqueKey="M3Material_ButtonSamplePage_TextStretched_WithIcon"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<Button Content="Text Button"
									HorizontalAlignment="Stretch"
									Style="{StaticResource MaterialTextButtonStyle}">
								<ut:ControlExtensions.Icon>
									<FontIcon Glyph="&#xE946;" />
								</ut:ControlExtensions.Icon>
							</Button>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>

			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- Button Default -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Default">
							<Button Content="DEFAULT"
									Style="{StaticResource CupertinoButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Default Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_DefaultDisabled">
							<Button Content="DISABLED"
									IsEnabled="False"
									Style="{StaticResource CupertinoButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Contained -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Contained">
							<Button Content="CONTAINED"
									Style="{StaticResource CupertinoContainedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
						<!-- Button Contained Disabled-->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_ContainedDisabled">
							<Button Content="DISABLED"
									IsEnabled="False"
									Style="{StaticResource CupertinoContainedButtonStyle}"
									Margin="5" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
