<Page x:Class="Uno.Themes.Samples.Content.Controls.CalendarViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Themes.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:sample="using:Uno.Themes.Samples"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="Material_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  Style="{StaticResource MaterialCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Material_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource MaterialCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="M3Material_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  Style="{StaticResource MaterialCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="M3Material_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource MaterialCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="Cupertino_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  Style="{StaticResource CupertinoCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Cupertino_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
			<sample:SamplePageLayout.SimpleTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="Simple_CalendarView">
							<CalendarView SelectionMode="Multiple"
										  Style="{StaticResource SimpleCalendarViewStyle}" />
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Simple_CalendarDatePicker">
							<CalendarDatePicker Header="Select"
												Style="{StaticResource SimpleCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.SimpleTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
