<Page x:Class="Uno.Themes.Samples.Content.Controls.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:sample="using:Uno.Themes.Samples">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Thickness x:Key="XamlDisplayMargin">16,10,16,0</Thickness>
		</Grid.Resources>
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Header -->
						<TextBlock Text="FLOATING ACTION BUTTONS"
								   FontSize="20"
								   FontWeight="Bold"
								   Foreground="{StaticResource MaterialPrimaryBrush}" />

						<!-- Icon Only Text -->
						<TextBlock Text="Icon only" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Style="{StaticResource MaterialSmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondarySmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Text Only Text -->
						<TextBlock Text="Text only" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSmallFabStyle}" />
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_TextFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondarySmallFabStyle}" />
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Icon and Text Text -->
						<TextBlock Text="Icon and text" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondarySmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Icon and Text Text -->
						<TextBlock Text="Inverted Colors" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextInvertedFab"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialPrimaryInvertedSmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextInvertedFab2"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondaryInvertedSmallFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Disabled -->
						<TextBlock Text="Disabled" />

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSmallFabStyle}"
										IsEnabled="False">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Sedondary Fab -->
							<smtx:XamlDisplay UniqueKey="FabSamplePage_IconTextFab2_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource MaterialSecondarySmallFabStyle}"
										IsEnabled="False">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!--#region Default FAB -->
						<TextBlock Text="Default Icon Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										IsEnabled="False"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Default Icon and Label"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Icon_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Default Label Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Default_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create" />
							</smtx:XamlDisplay>
						</StackPanel>
						<!--#endregion-->
						
						<!--#region Small FAB -->
						<TextBlock Text="Small Icon Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSmallFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceSmallFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondarySmallFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										IsEnabled="False"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Small Icon and Label"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceSmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondarySmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Icon_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Small Label Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceSmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondarySmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Small_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiarySmallFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create" />
							</smtx:XamlDisplay>
						</StackPanel>
						<!--#endregion-->
						
						<!--#region Large FAB -->
						<TextBlock Text="Large Icon Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialLargeFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceLargeFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryLargeFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										IsEnabled="False"
										HorizontalAlignment="Center">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Large Icon and Label"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Icon_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>


						<TextBlock Text="Large Label Only"
								   Style="{StaticResource HeadlineSmall}"/>

						<StackPanel Orientation="Horizontal">

							<!-- Primary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Label"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>


							<!-- Surface Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Label_Surface"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSurfaceLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Secondary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Label_Secondary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialSecondaryLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Tertiary Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Label_Tertiary"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center"
										Content="Create"/>
							</smtx:XamlDisplay>

							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="M3_FabSamplePage_Large_Label_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource MaterialTertiaryLargeFabStyle}"
										HorizontalAlignment="Center"
										IsEnabled="False"
										Content="Create" />
							</smtx:XamlDisplay>
						</StackPanel>
						<!--#endregion-->
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
			<sample:SamplePageLayout.SimpleTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- Icon Only -->
						<TextBlock Text="Icon only" />

						<StackPanel Orientation="Horizontal">
							<!-- Fab Icon -->
							<smtx:XamlDisplay UniqueKey="Simple_FabSamplePage_Icon"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Style="{StaticResource SimpleFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Text Only -->
						<TextBlock Text="Text only" />

						<StackPanel Orientation="Horizontal">
							<!-- Fab Text -->
							<smtx:XamlDisplay UniqueKey="Simple_FabSamplePage_Text"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource SimpleFabStyle}" />
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Icon and Text -->
						<TextBlock Text="Icon and text" />

						<StackPanel Orientation="Horizontal">
							<!-- Fab Icon + Text -->
							<smtx:XamlDisplay UniqueKey="Simple_FabSamplePage_IconText"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource SimpleFabStyle}">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- Disabled -->
						<TextBlock Text="Disabled" />

						<StackPanel Orientation="Horizontal">
							<!-- Disabled Fab -->
							<smtx:XamlDisplay UniqueKey="Simple_FabSamplePage_Disabled"
											  Style="{StaticResource XamlDisplayBelowStyle}"
											  Margin="{StaticResource XamlDisplayMargin}">
								<Button Content="CREATE"
										Style="{StaticResource SimpleFabStyle}"
										IsEnabled="False">
									<ut:ControlExtensions.Icon>
										<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
									</ut:ControlExtensions.Icon>
								</Button>
							</smtx:XamlDisplay>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.SimpleTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
