<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <UnoSingleProject>true</UnoSingleProject>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <!-- Required for WinUI compatibility -->
    <DefineConstants>$(DefineConstants);IS_WINUI;IS_WINUI_UNO_SDK</DefineConstants>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Uno.ShowMeTheXAML" />
    <PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
    <!-- Exclude Uno.Core.Extensions.Disposables to avoid type conflict with Uno.Foundation.SerialDisposable -->
    <PackageReference Include="Uno.Core.Extensions.Disposables" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

</Project>
