<Page x:Class="Uno.Themes.Simple.Samples.Content.Controls.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Padding="24"
					Spacing="8"
					MaxWidth="800">
            <TextBlock Text="Button"
					   Style="{StaticResource SamplePageHeaderTextBlockStyle}" />

            <!-- Primary Button -->
			<TextBlock Text="Primary Button"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Primary">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Primary"
							Style="{StaticResource SimplePrimaryButtonStyle}" />
					<Button Content="Disabled"
							Style="{StaticResource SimplePrimaryButtonStyle}"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Neutral Button -->
			<TextBlock Text="Neutral Button"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Neutral">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Neutral"
							Style="{StaticResource SimpleNeutralButtonStyle}" />
					<Button Content="Disabled"
							Style="{StaticResource SimpleNeutralButtonStyle}"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Subtle Button -->
			<TextBlock Text="Subtle Button"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Subtle">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Subtle"
							Style="{StaticResource SimpleSubtleButtonStyle}" />
					<Button Content="Disabled"
							Style="{StaticResource SimpleSubtleButtonStyle}"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Light Button -->
			<TextBlock Text="Light Button"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Light">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Light"
							Style="{StaticResource SimpleLightButtonStyle}" />
					<Button Content="Disabled"
							Style="{StaticResource SimpleLightButtonStyle}"
							IsEnabled="False" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Size Variants -->
			<TextBlock Text="Size Variants"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_SizeVariants">
				<StackPanel Spacing="12">
					<StackPanel Orientation="Horizontal"
								Spacing="12">
					<Button Content="Small Primary"
							Style="{StaticResource SimplePrimaryButtonSmallStyle}" />
						<Button Content="Small Neutral"
							Style="{StaticResource SimpleNeutralButtonSmallStyle}" />
						<Button Content="Small Subtle"
							Style="{StaticResource SimpleSubtleButtonSmallStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Spacing="12">
						<Button Content="Large Primary"
							Style="{StaticResource SimplePrimaryButtonLargeStyle}" />
						<Button Content="Large Neutral"
							Style="{StaticResource SimpleNeutralButtonLargeStyle}" />
						<Button Content="Large Subtle"
							Style="{StaticResource SimpleSubtleButtonLargeStyle}" />
					</StackPanel>
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Error Buttons -->
			<TextBlock Text="Error Buttons"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Error">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Primary Error"
							Style="{StaticResource SimplePrimaryErrorButtonStyle}" />
					<Button Content="Subtle Error"
							Style="{StaticResource SimpleSubtleErrorButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Error Buttons — Small -->
			<TextBlock Text="Error Buttons — Small"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_ErrorSmall">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Primary Error Small"
							Style="{StaticResource SimplePrimaryErrorButtonSmallStyle}" />
					<Button Content="Subtle Error Small"
							Style="{StaticResource SimpleSubtleErrorButtonSmallStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Pricing Card Buttons -->
			<TextBlock Text="Pricing Card Buttons"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_PricingCard">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Light Card"
							Style="{StaticResource SimpleLightPricingCardButtonStyle}" />
					<Button Content="Branded Card"
							Style="{StaticResource SimpleBrandedPricingCardButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>

			<!-- Filter Buttons -->
			<TextBlock Text="Filter Buttons"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_Button_Filter">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<Button Content="Selected"
							Style="{StaticResource SimpleSelectedFilterButtonStyle}" />
					<Button Content="Unselected"
							Style="{StaticResource SimpleUnselectedFilterButtonStyle}" />
				</StackPanel>
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
