<Page x:Class="Uno.Themes.Simple.Samples.Content.Controls.ProgressBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Padding="24"
					Spacing="8"
					MaxWidth="800">
			<TextBlock Text="ProgressBar"
					   Style="{StaticResource SamplePageHeaderTextBlockStyle}" />

			<!-- Determinate -->
			<TextBlock Text="Determinate"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Determinate_25">
				<muxc:ProgressBar Value="25" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Determinate_50">
				<muxc:ProgressBar Value="50" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Determinate_75">
				<muxc:ProgressBar Value="75" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Determinate_100">
				<muxc:ProgressBar Value="100" />
			</smtx:XamlDisplay>

			<!-- Indeterminate -->
			<TextBlock Text="Indeterminate"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Indeterminate">
				<muxc:ProgressBar IsIndeterminate="True" />
			</smtx:XamlDisplay>

			<!-- Disabled -->
			<TextBlock Text="Disabled"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_ProgressBar_Disabled">
				<muxc:ProgressBar Value="60"
								  IsEnabled="False" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
