<Page x:Class="Uno.Themes.Simple.Samples.Content.Controls.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:smtx="using:ShowMeTheXAML"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Padding="24"
					Spacing="8"
					MaxWidth="800">
			<TextBlock Text="TextBlock"
					   Style="{StaticResource SamplePageHeaderTextBlockStyle}" />

			<!-- Display -->
			<TextBlock Text="Display"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_DisplayLarge">
				<TextBlock Text="Display Large"
						   Style="{StaticResource DisplayLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_DisplayMedium">
				<TextBlock Text="Display Medium"
						   Style="{StaticResource DisplayMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_DisplaySmall">
				<TextBlock Text="Display Small"
						   Style="{StaticResource DisplaySmall}" />
			</smtx:XamlDisplay>

			<!-- Headline -->
			<TextBlock Text="Headline"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_HeadlineLarge">
				<TextBlock Text="Headline Large"
						   Style="{StaticResource HeadlineLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_HeadlineMedium">
				<TextBlock Text="Headline Medium"
						   Style="{StaticResource HeadlineMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_HeadlineSmall">
				<TextBlock Text="Headline Small"
						   Style="{StaticResource HeadlineSmall}" />
			</smtx:XamlDisplay>

			<!-- Title -->
			<TextBlock Text="Title"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_TitleLarge">
				<TextBlock Text="Title Large"
						   Style="{StaticResource TitleLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_TitleMedium">
				<TextBlock Text="Title Medium"
						   Style="{StaticResource TitleMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_TitleSmall">
				<TextBlock Text="Title Small"
						   Style="{StaticResource TitleSmall}" />
			</smtx:XamlDisplay>

			<!-- Body -->
			<TextBlock Text="Body"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_BodyLarge">
				<TextBlock Text="Body Large"
						   Style="{StaticResource BodyLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_BodyMedium">
				<TextBlock Text="Body Medium"
						   Style="{StaticResource BodyMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_BodySmall">
				<TextBlock Text="Body Small"
						   Style="{StaticResource BodySmall}" />
			</smtx:XamlDisplay>

			<!-- Label -->
			<TextBlock Text="Label"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_LabelLarge">
				<TextBlock Text="Label Large"
						   Style="{StaticResource LabelLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_LabelMedium">
				<TextBlock Text="Label Medium"
						   Style="{StaticResource LabelMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_LabelSmall">
				<TextBlock Text="Label Small"
						   Style="{StaticResource LabelSmall}" />
			</smtx:XamlDisplay>

			<!-- Caption -->
			<TextBlock Text="Caption"
					   Style="{StaticResource SampleSectionHeaderTextBlockStyle}" />
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_CaptionLarge">
				<TextBlock Text="Caption Large"
						   Style="{StaticResource CaptionLarge}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_CaptionMedium">
				<TextBlock Text="Caption Medium"
						   Style="{StaticResource CaptionMedium}" />
			</smtx:XamlDisplay>
			<smtx:XamlDisplay UniqueKey="Simple_TextBlock_CaptionSmall">
				<TextBlock Text="Caption Small"
						   Style="{StaticResource CaptionSmall}" />
			</smtx:XamlDisplay>
		</StackPanel>
	</ScrollViewer>
</Page>
