<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53b0c90e-5c6a-4a6e-ac56-3fcd1cef5d3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SamplesApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClippedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverviewSampleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromStringToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SamplePageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SourceSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\TestCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HierarchyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\OverviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\OverviewPageHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\OverviewPageHeader.xaml.cs">
      <DependentUpon>OverviewPageHeader.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\AppBarButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\AppBarButtonSamplePage.xaml.cs">
      <DependentUpon>AppBarButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ButtonSamplePage.xaml.cs">
      <DependentUpon>ButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CalendarViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CalendarViewSamplePage.xaml.cs">
      <DependentUpon>CalendarViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CheckBoxSamplePage.xaml.cs">
      <DependentUpon>CheckBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ComboBoxSamplePage.xaml.cs">
      <DependentUpon>ComboBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CommandBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CommandBarSamplePage.xaml.cs">
      <DependentUpon>CommandBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ContentDialogSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ContentDialogSamplePage.xaml.cs">
      <DependentUpon>ContentDialogSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\DatePickerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\DatePickerSamplePage.xaml.cs">
      <DependentUpon>DatePickerSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\FabSamplePage.xaml.cs">
      <DependentUpon>FabSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\FlyoutSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\FlyoutSamplePage.xaml.cs">
      <DependentUpon>FlyoutSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\HyperlinkButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\HyperlinkButtonSamplePage.xaml.cs">
      <DependentUpon>HyperlinkButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\InfoBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\InfoBarSamplePage.xaml.cs">
      <DependentUpon>InfoBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ListViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ListViewSamplePage.xaml.cs">
      <DependentUpon>ListViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\MediaPlayerElementSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\MediaPlayerElementSamplePage.xaml.cs">
      <DependentUpon>MediaPlayerElementSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage_MUX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage_MUX.xaml.cs">
      <DependentUpon>NavigationViewSamplePage_MUX.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage_WUX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationViewSamplePage_WUX.xaml.cs">
      <DependentUpon>NavigationViewSamplePage_WUX.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NumberBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NumberBoxSamplePage.xaml.cs">
      <DependentUpon>NumberBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\PasswordBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\PasswordBoxSamplePage.xaml.cs">
      <DependentUpon>PasswordBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\PipsPagerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\PipsPagerSamplePage.xaml.cs">
      <DependentUpon>PipsPagerSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressBarSamplePage.xaml.cs">
      <DependentUpon>ProgressBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressRingSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ProgressRingSamplePage.xaml.cs">
      <DependentUpon>ProgressRingSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\RadioButtonSamplePage.xaml.cs">
      <DependentUpon>RadioButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\RatingControlSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\RatingControlSamplePage.xaml.cs">
      <DependentUpon>RatingControlSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\SliderSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\SliderSamplePage.xaml.cs">
      <DependentUpon>SliderSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBlockSamplePage.xaml.cs">
      <DependentUpon>TextBlockSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TextBoxSamplePage.xaml.cs">
      <DependentUpon>TextBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TimePickerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TimePickerSamplePage.xaml.cs">
      <DependentUpon>TimePickerSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleButtonSamplePage.xaml.cs">
      <DependentUpon>ToggleButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ToggleSwitchSamplePage.xaml.cs">
      <DependentUpon>ToggleSwitchSamplePage.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TopNavigationViewSamplePage_MUX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TopNavigationViewSamplePage_MUX.xaml.cs">
      <DependentUpon>TopNavigationViewSamplePage_MUX.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Extensions\ControlExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Extensions\ControlExtensionsSamplePage.xaml.cs">
      <DependentUpon>ControlExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage1.xaml.cs">
      <DependentUpon>MediaPlayerElementSample_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage2.xaml.cs">
      <DependentUpon>MediaPlayerElementSample_NestedPage2.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage3.xaml.cs">
      <DependentUpon>MediaPlayerElementSample_NestedPage3.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage4.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage4.xaml.cs">
      <DependentUpon>MediaPlayerElementSample_NestedPage4.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage5.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MediaPlayerElementSample_NestedPage5.xaml.cs">
      <DependentUpon>MediaPlayerElementSample_NestedPage5.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Styles\ColorPaletteControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Styles\ColorPaletteControl.xaml.cs">
      <DependentUpon>ColorPaletteControl.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Styles\ColorsSamplePage.xaml.cs">
      <DependentUpon>ColorsSamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\OverviewSampleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\SamplePageLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\XamlDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\**\*.resw" />
  </ItemGroup>
</Project>
