<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="Uno.WinUI" Version="4.5.0-dev.645" />
		<PackageVersion Include="Uno.WinUI.Lottie" Version="4.5.0-dev.645" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.1.0" />
		<PackageVersion Include="Uno.UI" Version="4.5.0-dev.645" />
		<PackageVersion Include="Microsoft.UI.Xaml" Version="2.6.0-prerelease.210113001" />
		<PackageVersion Include="Microsoft.Toolkit.Uwp.UI.Lottie" Version="6.1.0" />
		<PackageVersion Include="Uno.UI.Lottie" Version="4.5.0-dev.645" />
	</ItemGroup>
</Project>
