<Project>
	<PropertyGroup Condition="'$(TargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(TargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkOverride)'==''">
		<TargetFrameworks>$(TargetFrameworks);netstandard2.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_iOS)'=='true' and '$(DisableNet6MobileTargets)'==''">$(TargetFrameworks);net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_MacOS)'=='true' and '$(DisableNet6MobileTargets)'==''">$(TargetFrameworks);net6.0-macos;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Android)'=='true' and '$(DisableNet6MobileTargets)'==''">$(TargetFrameworks);net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Windows)'=='true' and '$(DisableNet6MobileTargets)'==''">$(TargetFrameworks);net5.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>
</Project>
