<Page x:Class="Uno.Material.Samples.Content.Controls.CheckBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource PrimaryVariantLightBrush}"
				BorderThickness="1"
				Margin="12">

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox No Content -->
			<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox OFF -->
			<CheckBox Content="UNCHECKED"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Unchecked.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox ON -->
			<CheckBox Content="CHECKED"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  IsChecked="True"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Checked.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox Indeterminate -->
			<CheckBox Content="INDETERMINATE"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  IsThreeState="True"
					  IsChecked="{x:Null}"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Indeterminate.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox OFF Disabled -->
			<CheckBox Content="DISABLED"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  IsEnabled="False"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Disabled.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- CheckBox ON Disabled -->
			<CheckBox Content="CHECKED DISABLED"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  IsEnabled="False"
					  IsChecked="True"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Disabled_Checked.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<!-- Checkbox Indeterminate Disabled -->
			<CheckBox Content="INDETERMINATE DISABLED"
					  Style="{StaticResource MaterialCheckBoxStyle}"
					  IsEnabled="False"
					  IsThreeState="True"
					  IsChecked="{x:Null}"
					  Margin="12" />

			<!-- Style -->
			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<Image Source="ms-appx:///Assets/CheckBox/CheckBox_Disabled_Indeterminate.png"
						   HorizontalAlignment="Left" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
