<Page x:Class="Uno.Material.Samples.Content.Controls.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Material.Samples.Shared.Content"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<StackPanel BorderBrush="{StaticResource Color04Brush}"
				BorderThickness="1"
				Margin="12">
		<TextBlock Text="RADIO BUTTONS"
				   FontSize="20"
				   FontWeight="Bold"
				   Foreground="{StaticResource PrimaryColor01Brush}"
				   Margin="12" />

		<StackPanel Orientation="Horizontal">
			<RadioButton GroupName="RadioButtonDemo"
						 Content="UNCHECKED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="RadioButton"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='UNCHECKED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource MaterialRadioButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<RadioButton GroupName="RadioButtonDemo"
						 Content="CHECKED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 IsChecked="True"
						 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="RadioButton"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='CHECKED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource MaterialRadioButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsChecked='True'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<RadioButton Content="UNCHECKED DISABLED"
						 IsEnabled="False"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="RadioButton"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='UNCHECKED DISABLED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource MaterialRadioButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal">
			<RadioButton Content="CHECKED DISABLED"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 IsEnabled="False"
						 IsChecked="True"
						 Margin="12" />

			<Button Style="{StaticResource SeeStyleFlyoutButtonStyle}">
				<StackPanel>
					<TextBlock Text="RadioButton"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Content='CHECKED DISABLED'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Style='{StaticResource MaterialRadioButtonStyle}'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsEnabled='False'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="IsChecked='True'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />

					<TextBlock Text="Margin='12'"
							   Foreground="{StaticResource PrimaryBrush}"
							   FontSize="14" />
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</Page>
